{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "mongoDbConfiguration": {
    "connectionString": "mongodb://localhost:27017",
    "database": "timelapse"
  }

}