{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "mongoDbConfiguration": {
    "connectionString": "",
    "database": "timelapse"
  },
  "ConnectionStrings": {
    "BNFTimelapseWebContext": "Server=(localdb)\\mssqllocaldb;Database=BNFTimelapseWebContext-e774cb4f-e2de-4045-8064-d74884bd575d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}